#!/usr/bin/env sh

# n为数字，$0代表该脚本名称，$1-$9代表第一到第九个参数,十以上的参数需要用大括号包含，如${10}
echo "$0 $1 $2"

# $# 获取输入参数的个数
echo $#

# $*、$@
# $* 功能描述：这个变量代表命令行中所有的参数，$*把所有的参数看成一个整体
# #@ 功能描述：这个变量也代表命令行中所有的参数，不过$@把每个参数区分对待

echo $*
# shellcheck disable=SC2068
echo $@

# #? 功能描述：最后一次执行的命令的返回状态。如果这个变量的值为0，证明上一个命令正确执行；如果这个变量的值为非0（具体是哪个数，由命令自己来决定），则证明上一个命令执行不正确了。

echo $?

# 运算符 （1）“$((运算式))”或“$[运算式]” 2）expr  + , - , \*,  /,  %    加，减，乘，除，取余
# 注意：expr运算符间要有空格
#命令行计算
expr `expr 2 + 3` \* 4
echo "--------------"
res=$(((2+3)*4))
echo $res
echo "--------------"
res1=$[(2+3)*4]
echo $res1
echo "--------------"

#

